<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.thecyclingapp.emiliyan.thecyclingapp.activities.PlacesActivity">

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/map" tools:context=".activities.Cycle"
            android:name="com.google.android.gms.maps.SupportMapFragment" />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/menuButton"
            android:layout_gravity="left|bottom"
            android:background="@drawable/menu_button"
            android:layout_marginLeft="16dp"
            android:contentDescription="menu button"
            android:alpha="0.9"
            android:layout_marginBottom="40dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_vertical|center_horizontal"
            android:padding="10dp"
            android:background="@color/background"
            android:alpha="0.8"
            android:layout_margin="16dp"
            android:id="@+id/loading">

            <ProgressBar
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progressBar"
                android:layout_gravity="center_horizontal"
                android:indeterminate="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/loading"
                android:id="@+id/textView5"
                android:textSize="30sp"
                android:textColor="@color/custom_lighter"
                android:layout_margin="5dp"
                android:gravity="center_horizontal" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|top"
            android:id="@+id/titleLayout"
            android:background="@color/background"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pleaseWait"
                android:id="@+id/title"
                android:textSize="20sp"
                android:textColor="@color/custom_lighter"
                android:gravity="center_horizontal" />
        </LinearLayout>
    </FrameLayout>
    <ListView
        android:id="@+id/drawerList"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:background="@color/background">
    </ListView>
</android.support.v4.widget.DrawerLayout>